{
	"DatabaseSettings": {
		"ConnectionString": "Server=localhost;Port=5432;Database=DiscountDB;User Id=admin;Password=AllPassword14002022;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"Gelf": {
			"IncludeScopes": true,
			"LogLevel": {
				"Default": "Trace"
			}
		}
	},
	"GrayLog": {
		"Host": "localhost",
		"Port": 12201,
		"Protocol": "UDP",
		"LogSource": "Discount.API"
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://+:5002",
				"Protocols": "Http1"
			},
			"Grpc": {
				"Url": "http://+:5003",
				"Protocols": "Http2"
			}
		}
	}
}